[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
[General]
PreAmp=-5.2
[Frequencies]
Frequency1=61
Frequency2=199
Frequency3=400
Frequency4=927
Frequency5=1740
Frequency6=3873
Frequency7=5268
Frequency8=6842
Frequency9=10368
Frequency10=19475
[Gains]
Gain1=-3.3
Gain2=-1.7
Gain3=3.1
Gain4=-1.2
Gain5=-5.2
Gain6=4.1
Gain7=-7.2
Gain8=6.4
Gain9=-1.4
Gain10=1.9
[Qualities]
Quality1=0.36
Quality2=1.41
Quality3=1.49
Quality4=1.96
Quality5=0.98
Quality6=4.6
Quality7=2.96
Quality8=0.72
Quality9=2.63
Quality10=0.31
[Frequencies1]
Frequency1=61
Frequency2=199
Frequency3=400
Frequency4=927
Frequency5=1740
Frequency6=3873
Frequency7=5268
Frequency8=6842
Frequency9=10368
Frequency10=19475
[Qualities1]
Quality1=0.36
Quality2=1.41
Quality3=1.49
Quality4=1.96
Quality5=0.98
Quality6=4.6
Quality7=2.96
Quality8=0.72
Quality9=2.63
Quality10=0.31
[Frequencies2]
Frequency1=61
Frequency2=199
Frequency3=400
Frequency4=927
Frequency5=1740
Frequency6=3873
Frequency7=5268
Frequency8=6842
Frequency9=10368
Frequency10=19475
[Qualities2]
Quality1=0.36
Quality2=1.41
Quality3=1.49
Quality4=1.96
Quality5=0.98
Quality6=4.6
Quality7=2.96
Quality8=0.72
Quality9=2.63
Quality10=0.31
